<html>
  <head>
    <title>Ceci est ma page</title>
    <style>
      *{
        font-family: monospace;
      }
      .row {
        display: flex;
        flex-wrap: nowrap;
      }
      .row > div {
        width: 5rem;
        height: 3rem;
        border: 1px solid #ccc;
        padding: 1.5rem 1rem;
  
      }
      .row:nth-child(even) {
        background-color: #eee;
      }
      .row div:nth-child(odd) {
        background-color: aliceblue;
      }
      .row:nth-child(even) div {
        background-color: #eee;
      }
      .row:nth-child(even) div:nth-child(even) {
        background-color: aliceblue;
      }
    </style>
  </head>
  <body>
      <div class="result"></div>
      <script>
        function tableMultiplication () {
          let flow = ''
          for (let i = 0; i < 10; i++){
            flow+='<div class="row">'
            for (let j = 0 ; j < 10; j++){
              flow+='<div>'+i+' x '+j+' = '+i*j+'</div>'
            }
            flow+='</div>'

          }
          document.querySelector('.result').innerHTML = flow
        }
        tableMultiplication()
        //setTimeout(() => {alert('4 secondes écoulées!')},4000)
        function faireUnTruc() {
          
          document.querySelector('div').append(`
            Coucou le Pole
          `)

        }
      </script>
  </body>
</html>
