<html>
  <head>
    <title>Le Pole Formation | Documentations et exercices</title>
    <meta charset="utf-8" />
   
    <link href="transition.css" rel="stylesheet" />
</head>
  <body>
<h1>Exercise</h1>
Apply transitions to the CSS so that the coloured squares "open-up" when the div "main" is hovered.
To "open-up" each square should rotate 90deg by its outer-most corner. 
<div id="main">
	<div class="content">Hi!</div>
	<div class="topleft"></div>	<div class="topright"></div>
	<div class="bottomleft"></div> <div class="bottomright"></div>
</div>
Tips:
Use transform-origin in each square selector and apply a transition to the transform property.
<p>Hover over the div element above.</p>

</body>
</html>