<html>
  <head>
    <title>Ceci est ma page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="transformation.css" rel="stylesheet" />
  </head>
  <body>
    <div class="sun"></div>
    <div class="box">
        <i class="fa-solid fa-face-smile-beam"></i>
        <div class="ground"></div>
    </div>
  </body>
</html>
