<html>
  <head>
    <title>Le Pole Formation | Documentations et exercices</title>
    <meta charset="utf-8" />
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="../projet.css" rel="stylesheet" />
</head>
  <body>
      <header>
          <div>
              <a href="../index.html">
                  <img alt="logo" src="https://lepole-formation.fr/wp-content/uploads/2022/03/logo-lepole-redessiner-avectexte-transparant-1.png" />
              </a>
          </div>
      </header>
      <main class="categ">
        <nav>
             <a class="back" href="../index.html">
                <i class="fa-solid fa-arrow-left-long"></i>
            </a>
        </nav>
       
        <h1>Logement</h1>
        <nav class="breadcrumbs">
            <select class="btn btn-secondary">
                <option selected>Exercice 01 / 04</option>
                <option>Exercice 02 / 04</option>
                <option>Exercice 03 / 04</option>
                <option>Exercice 04 / 04</option>
            </select>
            <div>
                <h2>Nous nous informons sur le logement</h2>
                <div class="progress-bar">
                    <div class="progress" 
                        role="progressbar"
                        aria-valuenow="1"
                        aria-valuemin="1"
                        aria-valuemax="4"
                        style="--value: 1; --valuemax: 4;"></div>
                </div>
            </div>
            <a class="btn btn-secondary" href="../logement.html">
               <i class="fa-solid fa-xmark"></i>
           </a>
       </nav>
       <div class="card__exercice">
            <section class="card__enonce">
                <h2>1. Regarder</h2>
                    <div><strong>Comment trouver un logement en France ? Un étudiant étranger nous raconte comment il a fait.
                        Regardez et écoutez la vidéo. Remettez le récit dans l'ordre.</strong>
                        <button class="btn btn-secondary" data-toggle="modal" data-target="#transcriptModal">Transcription</button>
                    </div>
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/-jxu97yOAV0" title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                    <div class="modal fade" id="transcriptModal" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Transcription</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Ça y est j’ai trouvé mon logement en France.</p>
                                    <p>Bienvenue chez moi. Comment j’ai fait ? Je vais tout vous raconter.</p>
                                    <p>Avant d’arriver, j’ai préféré réserver un hébergement temporaire sur Internet.</p>
                                    <p>Comme ça en arrivant j’ai pu me familiariser rapidement avec mon nouvel environnement et me concentrer sur les démarches à accomplir.</p>
                                    <p>D’abord, j’ai préparé mon dossier, plusieurs même pour être sûr.</p>
                                    <p>Dedans j’y ai mis une copie de mon passeport, mon relevé bancaire, une attestation de revenus.</p>
                                    <p>Comme j’avais un garant français, j’ai indiqué ses coordonnées, sinon j’aurais pu demander VISALE, une caution locative gratuite.</p>
                                    <p>Ensuite, j’ai découvert qu’il y avait plein d’hébergements possibles.</p>
                                    <p>Certaines écoles ont leur propre résidence, sinon il y a les chambres des cités universitaires du CROUS, de la cité internationale universitaire de Paris ou encore des résidences étudiantes privées.</p>
                                    <p>Pour se plonger au cœur de la culture française, on peut aussi loger chez l’habitant.</p>
                                    <p>Contre un service rendu, la chambre peut être moins chère ou même gratuite.</p>
                                    <p>Il y a aussi les bailleurs privés qui proposent studios et appartements à la location.</p>
                                    <p>Et en colocation, ça permet de partager les frais. Il y a même des foyers de jeunes ou d’étudiants. Moi, j’ai choisi une chambre en résidence universitaire. J’aime l’idée d’être entouré d’autres étudiants de France comme des quatre coins du monde. Hier j’ai signé mon contrat de bail et j’ai souscrit une assurance habitation. Et ici je n’ai même pas besoin de prendre un abonnement pour l’électricité et le gaz. Je peux maintenant profiter sereinement de mon nouveau « chez moi ». Allez, on déballe les cartons. Et si tu as d’autres questions, rendez-vous sur campusfrance.org. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn" data-toggle="modal" data-target="#howToModal"><i class="btn btn-info fa-solid fa-question"></i> Comment faire l'exercice ?</button>
                    <div class="modal fade" id="howToModal" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Comment faire l'exercice ?</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <img src="../img/remettre-en-ordre-reconstitution-2_0.png" class="d-block w-100" alt="...">
                                    <img src="../img/remettre-en-ordre-reconstitution-3_0.png" class="d-block w-100" alt="...">
                                    <img src="../img/remettre-en-ordre-reconstitution-4_0.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
            </section> 
            <section class="card__reponses">
                <ul class="card__nav__exercices" id="sortable">
                    
                </ul>
                <button class="btn btn-success" onclick="checkAnswers()">OK</button>
            </section>
       </div>
      </main>
      <footer>
          <div><a href="https://lepole-formation.fr/">Site web</a></div>
          <div><a href="">Mentions légales</a></div>
          <div>&copy; Le Pole Formation 2022</div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
      <script>
          const sentences = [
                "Avant d’arriver en France, il a pris un hébergement temporaire par internet.",
                "Il a découvert différents types d’hébergement.",
                "Il a choisi une chambre dans une résidence universitaire.",
                "Il a préparé des dossiers. Il a mis des documents dans ces dossiers.",
                "Il a donné l’adresse d’un garant français (une personne qui doit payer le loyer si l'étudiant ne paye pas).",
                "Il a signé un contrat de bail.",
                "Il a rangé ses affaires dans son nouveau logement.",
          ]

          function checkAnswers() {
              console.log(sentences)
                const answers = $('#sortable li')
                for (let i = 0; i < sentences.length; i++){
                    const answer = answers.get(i).innerHTML
                    console.log(answer, sentences[i])
                    if ( answer == sentences[i]){
                        $('#sortable li:eq('+i+')').html('<span class="correct">'+answer+'</span>')
                    } else {
                        $('#sortable li:eq('+i+')').html('<span class="wrong">'+answer+'</span>')
                    }
                }
          }

          function shuffle(o) {
                for(var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
                return o;
          };

          $( function () {
              let shuffled = [].concat(sentences)
              shuffle(shuffled)
              for (var i=0;i<shuffled.length;i++) {
                    $("#sortable").append('<li>'+shuffled[i]+'</li>');
                }
            $( "#sortable" ).sortable({
                revert: true
            });
            $( "ul, li" ).disableSelection();
        } );
      </script>
  </body>
</html>
